# Duplicate-Finder

./: .gitignore  README.md  normal.csv  pom.xml
src/main/java/dev/a3y3/: Constants.java  DuplicateFinder.java
src/main/java/dev/a3y3/controllers/: BasicController.java
src/main/java/dev/a3y3/controllers/resources/: Constants.java  ResultHolder.java
src/main/resources/templates/: index.html
